<!doctype html>
<html>
<head>


  <script type="text/javascript" src="lib/paper.js"></script>
  <!--<script type="text/javascript" src="lib/dat.gui.min.js"></script>-->
  <script type="text/javascript" src="lib/Tween.js"></script>
  <script type="text/javascript" src="lib/traer.js"></script>
  
  <script type="text/javascript" src="lib/soundmanager2-nodebug-jsmin.js"></script>
  
  <script type="text/javascript"  src="src/jiggler.js"></script>
  <script type="text/paperscript" src="src/main.js" canvas="canvas"></script>
  
  <link href="src/style.css" media="screen" rel="stylesheet" type="text/css" />

  <title>Staggering Beauty</title>
  <meta name="title" content="Staggering Beauty" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Description" content="A website to remember." />
  <meta name="viewport" content="initial-scale=0.6,user-scalable=no" />
  <link rel="image_src" href="assets/poster.png" />
</head>
<body>

  <canvas id="canvas" resize></canvas>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-353220-16']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  <!-- <div id="compat">
    It's way better on a desktop.
  </div> -->

  <div id="shake">
    Shake vigorously
  </div>

  <div id="warning">
    <span class="english">WARNING: CONTAINS FLASHING IMAGES</span><br/>
    <span class="chinese">&#21253;&#21547;&#38378;&#28865;&#30340;&#22270;&#20687;</span>
  </div>

  <div id="enquiries">
    <a target="_top" href="mailto:enquiries@staggeringbeauty.com">Enquiries</a>
    <a id="embed-button" href="#">Embed</a>
  </div>

  <div id="embed">
    <textarea id="embed-text">&lt;iframe src=&quot;http://www.staggeringbeauty.com/&quot; style=&quot;border: 1px inset #ddd&quot; width=&quot;498&quot; height=&quot;598&quot;&gt;&lt;/iframe&gt;</textarea>
  </div>

</body>
</html>