body.bg-a { 
  background: url(../assets/bg.gif);
}
body.bg-b { 
  background: #fff;
}
html { 
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;

  background-color: rgb(255,229,237);
  background-image: -o-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);
  background-image: linear-gradient(bottom, rgb(255,229,237) 0%, rgb(224,255,233) 100%);

}


#compat { 
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  font: bold italic 150px serif;
  text-shadow: 0 3px 0 rgba(0,0,0,0.15);
  padding: 20px 40px;
  color: #fff;
  z-index: 2;
  pointer-events: none;
}

@-webkit-keyframes shake {
    0% { left: 30px; }
    50% { left: 0; }
    100% { left: 30px; }
}

@-moz-keyframes shake {
    0% { left: 30px; }
    50% { left: 0; }
    100% { left: 30px; }
}

@keyframes shake {
    0% { left: 30px; }
    50% { left: 0; }
    100% { left: 30px; }
}

#shake { 
  word-break: break-word;
  bottom: 0;
  right: 0;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  font: bold italic 110px serif;
  text-shadow: 0 3px 0 rgba(0,0,0,0.15);
  padding: 20px 40px;
  color: #fff;
  z-index: 2;
  pointer-events: none;
  -webkit-animation-direction: normal;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: shake;
  -webkit-animation-timing-function: ease;
  -moz-animation-direction: normal;
  -moz-animation-duration: 0.2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-name: shake;
  -moz-animation-timing-function: ease;
  animation-direction: normal;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
  animation-name: shake;
  animation-timing-function: ease;
}

#warning { 
  font: bold 11px/14px sans-serif;
  width: 240px;
  border: 5px solid black;
  text-align: center;
  padding: 6px;
  padding-bottom: 8px;
  background-color: #fff;
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 3;
}
#warning .english { 
  display: inline-block;
  vertical-align: middle;
  margin-top: 2px;
}
#warning .chinese {
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  /*margin-left: 10px;*/
}
#enquiries { 
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 3;
}
#enquiries a {
  display: inline-block;
  padding: 5px 7px;
  text-decoration: none;
  border-radius: 2px;
  font: bold 12px sans-serif;
  color: black;
  text-transform: uppercase;
}
#enquiries a:hover {
  background-color: #fff;
}

#embed { 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 4;
  display: none;
}
#embed textarea { 
  position: absolute;
  top: 50%;
  left: 50%;
  width: 270px;
  height: 100px;
  word-break: break-word;
  margin-left: -158px;
  margin-top: -50px;
  font: 13px Monaco, monospace;
  padding: 20px;
}